0,Dylan Rambarran,090441902
0,John Doe,238995849
0,Derrick Rose,400334054
0,Luka Doncic,550440542
0,LeBron James,494334954
0,Stephen A. Smith,495336905
1,Derrick Rose,5000.0
1,Luka Doncic,1000.0
1,Dylan Rambarran,3000.0
1,John Doe,4500.0
1,Stephen A. Smith,6000.0
2,LeBron James,550.0
2,Stephen A. Smith,5000.0
2,John Doe,400.0
3,Dylan Rambarran,5000.0
3,Luka Doncic,4400.0
4,Dylan Rambarran,30.0
5,Dylan Rambarran,John Doe,400.0
5,Dylan Rambarran,Luka Doncic,1.0
6,John Doe,400.0
7,LeBron James,5000.0
7,John Doe,3000.0
8,John Doe,2900.0
8,LeBron James,5540.0
9,John Doe,Jane Doe
9,LeBron James,Lebron James
10,Dylan Rambarran,993993904
10,Derrick Rose,000504444
11,Dylan Rambarran
12,Jane Doe
13,Jane Doe
